<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/aa5bc2ed98.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Resources/index.css">
    <title>Queen Elizabeth tribute</title>
</head>
<body id="home">
    <header>
        <nav>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
           <div class="container header__nav">
                <img src="./Resources/Rectangle 4 (1).jpg" alt="">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#biography">Biography</a></li>
                    <li><a href="#timeline">Timeline</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#tribute">Tributes</a></li>
                    <li><a href="#">Write Tributes</a></li>
                </ul>
           </div>
        </nav>
        <main class="container">
            <div class="main_image">
                <img src="./Resources/image_2022-09-09_05-33-35-removebg-preview 1.png" alt="">
            </div>
            <div class="main_text">
                <div class="main_text-image">
                    <img src="./Resources/Rectangle 4 (1).jpg" alt="">
                </div>
                <h1>Queen Elizabeth II</h1>
                <p>"I have in sincerity pledged myself to your service, as so many of you are pledged to mine. Throughout all my life and with all my heart I shall strive to be worthy of your trust."</p>
                <div class="aside">
                    <p>- Queen Elizabeth Alexandra Mary Windsor</p>
                    <p>21 April 1926 - 8 September 2022</p>
                </div>
            </div>
        </main>
    </header>
    <section id="biography">
        <div class="section_hero_text container">
            <h3>Biography</h3>
            <p>A short account of Queen Elizabeth II’s Life</p>
            <div class="section_showcase">
                <div class="showcase_top">
                    <div class="showcase_image">
                        <img src="./Resources/Rectangle 6.png" alt="">
                        <img src="./Resources/Rectangle 5.png" alt="">
                    </div>
                    <p>Elizabeth Alexandra Mary Windsor was born in Mayfair, London, as the first child of the Duke & Duchess of York (later King George VI and Queen Elizabeth). Her father acceded to the throne in 1936 upon the abdication of his brother, King Edward VIII, making Elizabeth the heir presumptive. She was educated privately at home and began to undertake public duties during the Second World War, serving in the Auxiliary Territorial Service.</p>
                </div>
                <div class="showcase_end">
                    <img src="./Resources/Rectangle 7.png" alt="">
                    <div class="section_moreText">
                        <p>In November 1947, she married Philip Mountbatten, a former prince of Greece and Denmark, and their marriage lasted 73 years until his death in April 2021. They had four children: Charles III; Anne, Princess Royal; Prince Andrew, Duke of York; and Prince Edward, Earl of Wessex. Elizabeth II was Queen of the United Kingdom from 6 February 1952 until her death in 2022. Her reign of 70 years and 214 days was the longest of any British monarch and the second-longest recorded of any monarch of a sovereign country. At the time of her death, Elizabeth was also Queen of 14 other Commonwealth realms in addition to the United Kingdom.</p>
                        <h3>Read More <i class="fa-solid fa-right-long"></i></h3>
                    </div>
                    <img src="./Resources/Rectangle 8.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="timeline" id="timeline">
        <div class="container">
            <div class="timeline_toptext">
                <div>
                    <h3>Timeline</h3>
                    <p>Key dates in the life of the Queen, from her birth in April 1926 to her death in September 2022</p>
                </div>
                <div>
                    <h3>See All <i class="fa-solid fa-right-long"></i></h3>
                </div>
            </div>
            <div class="timeline_section" id="gallery">
                <div class="span">
                    <img src="./Resources/R1.png" alt="">
                    <div>
                        <h3>1926</h3>
                        <p>On the 21st of April, 1926, Princess Elizabeth Alexandra Mary Windsor is born at 2.40am at 17 Bruton Street, London, her maternal grandparents’ house. It was home to her parents, Elizabeth and Albert, Duke of York, the second son of King George V and Queen Mary. She was third in line to the throne behind her father and Edward, Prince of Wales.</p>
                    </div>
                </div>
                <div class="span">
                    <img src="./Resources/r2.png" alt="">
                    <div>
                        <h3>1930s</h3>
                        <p>In August 1930, Elizabeth’s sister, Princess Margaret Rose, is born. On the 20th of January 1936, George V dies. Edward VIII becomes king.  On the 10th of December 1936, Edward VIII abdicates so that he can marry the American divorcee Wallis Simpson.
                            In 1937, Elizabeth becomes a Girl Guide at the age of 11.</p>
                    </div>
                </div>
                <div class="span">
                    <img src="./Resources/r3.png" alt="">
                    <div>
                        <h3>1940s</h3>
                        <p>On the 13th of October, 1940, Elizabeth makes her first broadcast to the nation. On the 21st of April 1942, on her 16th birthday, Elizabeth carries out her first public engagement when she inspects the Grenadier Guards, of which she had been appointed colonel-in-chief. In 1944, she receives her first corgi, Susan, as an 18th birthday present.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tribute" id="tribute">
        <div class="container">
            <div class="tribute_heroText">
                <div>
                    <h3>Tributes</h3>
                    <p>World leaders pay tribute to Queen Elizabeth II</p>
                </div>
                <h3>See All <i class="fa-solid fa-right-long"></i></h3>
            </div>
           <div class="tribute_message">
                <div class="message">
                    <div class="message__content">
                        <img src="./Resources/Rectangle 9.png" alt="">
                        <p>The story of modern Nigeria will never be complete without a chapter on Queen Elizabeth ll, a towering global personality and an outstanding leader. She dedicated her life to making her nation, the Commonwealth and the entire world a better place.”</p>
                    </div>
                    <h3>Muhammadu Buhari</h3>
                    <p>President of Nigeria</p>
                </div>
                <div class="message">
                    <div class="message__content">
                        <img src="./Resources/Rectangle 9 (1).png" alt="">
                        <p>“Her Majesty Queen Elizabeth II embodied the British nation’s continuity and unity for over 70 years. I remember her as a friend of France, a kind-hearted queen who has left a lasting impression on her country and her century.”</p>
                    </div>
                    <h3>Emmanuel Macron</h3>
                    <p>President of France</p>
                </div>
           </div>
        </div>
    </section>
    <footer>
        <img src="./Resources/Rectangle 4 (1).jpg" alt="">
        <h2>Queen Elizabeth alexandra mary windsor</h2>
        <p>Forever in our hearts <i class="fa-solid fa-dove"></i> <i class="fa-solid fa-heart"></i></p>
    </footer>
    <script src="./Resources/index.js"></script>
</body>
</html>